spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.56.101:5432/postgres?currentSchema=forums
spring.datasource.username=postgres
spring.data.redis.host=192.168.56.101
jimmer.language=kotlin
jimmer.show-sql=true
jimmer.client.ts.path=/typescript.zip
sa-token.token-name=token
spring.mvc.format.date-time=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
spring.messages.basename=i18n/messages
zensquare.image.dir=images