spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.56.101:5432/postgres?currentSchema=forums
spring.datasource.username=postgres
spring.data.redis.host=192.168.56.101
jimmer.language=kotlin
jimmer.show-sql=true
jimmer.client.ts.path=/typescript.zip
jimmer.dialect=org.babyfish.jimmer.sql.dialect.PostgresDialect
sa-token.token-name=token
spring.messages.basename=i18n/messages
zensquare.image.dir=images